{
  "BusOption": {
    "RabbitMq": {
      "Address": "rabbitmq",
      "Port": 5672,
      "UserName": "root",
      "Password": "Password12"
    }
  },

  "MongoOption": {
    "DatabaseName": "catelog-db",
    "ConnectionString": "mongodb://root:Password12@mongo.db.catalog:27017"
  },

  "IdentityServerOption": {
    "Address": "http://keycloak:8080/realms/MyTenant",
    "Audience": "catalog.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
